<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>

	<style type="text/css">
		td{
			text-align: center;
			/*border-style: solid;
			border-color: black;
			border-radius: 5px;
			border-width: 2px;*/
		}
		table
		{
			border: 4px solid rebeccapurple;
			margin-left: auto;
			margin-right: auto;
			border-radius: 9px;
			table-layout: fixed;
			width: 50vh;
			height: 35vh;
			background-image: linear-gradient(100deg,orange,yellow);

		}
		input
		{
			width: 95%;
			height: 95%;
			border-radius: 8px;
		}
		#Ans
		{
			height: 70%;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="4">
			<input type="text" placeholder="Enter expression here...." id="Ans">	
			</td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="appendNumber(this)"></td>
			<td><input type="button" value="8" onclick="appendNumber(this)"></td>
			<td><input type="button" value="9" onclick="appendNumber(this)"></td>
			<td><input type="button" value="+" onclick="appendNumber(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="appendNumber(this)"></td>
			<td><input type="button" value="5" onclick="appendNumber(this)"></td>
			<td><input type="button" value="6" onclick="appendNumber(this)"></td>
			<td><input type="button" value="-" onclick="appendNumber(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="appendNumber(this)"></td>
			<td><input type="button" value="2" onclick="appendNumber(this)"></td>
			<td><input type="button" value="3" onclick="appendNumber(this)"></td>
			<td><input type="button" value="*" onclick="appendNumber(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="appendNumber(this)"></td>
			<td><input type="button" value="0" onclick="appendNumber(this)"></td>
			<td><input type="button" value="00" onclick="appendNumber(this)"></td>
			<td><input type="button" value="/" onclick="appendNumber(this)"></td>
		</tr>
		<tr>
			<td><input type="button" value="DEL" onclick="deleteNumber(this)"></td>
			<td><input type="button" value="AC" onclick="clearText(this)"></td>
			<td><input type="button" value="=" onclick="operation(this)"></td>
			<td><input type="button" value="%" onclick="appendNumber(this)"></td>
		</tr>
	</table>
	<script>
		function appendNumber(n) {
			document.getElementById("Ans").value += n.value;
		}

		function clearText()
		{
			document.getElementById("Ans").value = "";
		}

		function deleteNumber()
		{
			str=document.getElementById("Ans").value;
			document.getElementById("Ans").value = str.substring(0,str.length-1);
		}
		function operation(n)
		{
			a = document.getElementById("Ans").value;
			b = eval(a);
			document.getElementById("Ans").value = b;
		}
	</script>
</body>
</html>